<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/root"
    android:padding="10dp">

    <TextView
        android:id="@+id/customToastText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:text="CUSTOM TOAST"
        android:textColor="@android:color/white"
        android:textSize="20sp">

    </TextView>
</LinearLayout>